<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Gfi</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="logolayana"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li>
			<a class="page-scroll" href="#page-top">Home</a>
			</li>
			<li>
			<a class="page-scroll" href="#about">About</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<!-- First slide -->
		<div class="item active" style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s1-min.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInDown">
				Bootstrap HTML Template </h2>
				<h1 data-animation="animated bounceInUp">
				This is Layana </h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated fadeInLeft">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight">Learn More</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Second slide -->
		<div class="item" style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s2-min.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated zoomInLeft">
				Responsive HTML Template </h2>
				<h1 data-animation="animated zoomInRight">
				Bootstrap Theme </h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated bounceIn">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated bounceIn">Learn More</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Third slide -->
		<div class="item" style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s3-min.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInLeft">
				Layana by WowThemesNet</h2>
				<h1 data-animation="animated bounceInRight">
				Happy Coding</h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated zoomInRight">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Learn More</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner -->
	<!-- Controls (currently displayed none from style.css)-->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
<!-- /.carousel -->


<!-- Section Pricing
================================================== -->
<section id="pricing" class="no-padding">
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading"><b>PRICING</b></h2>
		<hr class="primary">
		<br/>
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing">
			<div class="wow-pricing-header">
				<h5>Silver</h5>
				<div class="wow-pricing-cost">
					 $69.99
				</div>
				<div class="wow-pricing-per">
					 per month
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>5 products</li>
					<li>1 image per product</li>
					<li>basic stats</li>
					<li>non commercial</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing featured">
			<div class="wow-pricing-header">
				<h5>Premium</h5>
				<div class="wow-pricing-cost">
					 $339.99
				</div>
				<div class="wow-pricing-per">
					 per month
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>5 products</li>
					<li>1 image per product</li>
					<li>basic stats</li>
					<li>non commercial</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing">
			<div class="wow-pricing-header">
				<h5>Ultim</h5>
				<div class="wow-pricing-cost">
					 $429.99
				</div>
				<div class="wow-pricing-per">
					 per month
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>15 products</li>
					<li>4 image per product</li>
					<li>premium stats</li>
					<li>commercial</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="#" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">Sign Up</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
</div>
</div>
</section>
<div class="clearfix">
</div>



<!-- Section Footer
================================================== -->
<section class="bg-dark">
<div class="container">
<div class="row">
	<div class="col-md-12 text-center">
		<h1 class="bottombrand wow flipInX">Gfi</h1>
		<p>
			&copy; Gfi
		</p>
	</div>
</div>
</div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/contact.js"></script>
<script src="js/countto.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>